db.url=com.mysql.cj.jdbc.Driver
db.driver=jdbc:mysql://localhost:3306/mysql
db.username=<username>
db.password=<password>
file.name=<filename>
file.separator=<single character delimiter>
file.sql=<query for fetching data>
